<!doctype html>
<html ⚡ lang="en">
<head prefix="og: http://ogp.me/ns#">
<meta charset="utf-8">
<title>Mariama Lantner - Greensboro, North Carolina Real Estate</title>
<script async src="https://cdn.ampproject.org/v0.js"></script>
<meta property="og:title" content="Mariama Lantner, North Carolina Real Estate">
<meta property="og:image" content="img/apple-touch-icon.png">
<meta property="og:description" name="description" content="Mariama Lantner is a licensed Realtor in Greensboro, North Carolina.">
<meta property="og:url" content="https://mariamahomes.com/">
<link rel="canonical" href="https://mariamahomes.com/">
<meta name="viewport" content="width=device-width,minimum-scale=1">
<link rel="apple-touch-icon" sizes="180x180" href="img/apple-touch-icon.png">
<link rel="icon" href="favicon.ico">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link href="https://fonts.googleapis.com/css?family=Amiri" rel="stylesheet">
<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
<style amp-custom>
html{background:#969299;box-sizing:border-box;margin:0;min-height:100%;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}
*,::after,::before{box-sizing:inherit}
body{color:#001333;font-family:system-ui,-apple-system,BlinkMacSystemFont,"Segoe UI","Roboto","Oxygen","Ubuntu","Cantarell","Fira Sans","Droid Sans","Helvetica Neue",sans-serif;-webkit-font-smoothing:antialiased;margin:0}
@supports (padding: 1vw) {.wrap{padding:0 6vw 4vh}}
.wrap{background:#FEF5E5;border:2px solid #7F164C;border-width:2px 0;margin:1em 0;max-width:1024px;padding:1em}
header h1,header h2{font-family:'Amiri',serif}
h1{border-bottom:2px solid;color:#7F164C;margin:0}
h1,h2{font-weight:400;line-height:1.2}
h1,h2,h3{margin-bottom:0}
h2{font-variant:all-small-caps;margin:0}
h2,h3{color:#4C0D2E}
h2,h3{font-weight:500}
ul {list-style:none;margin:1rem auto 0;max-width:65rem;padding:0}
ul>*{max-width:400px}
ul>*+*{margin-top:1rem}
@supports(display:grid){
  ul{display:grid;grid-gap:1rem;grid-template-columns:repeat(auto-fill,minmax(16rem,1fr))}
  .areas{grid-template-columns:repeat(auto-fill,minmax(8rem,1fr))}
  ul>*{max-width:unset}
  ul>*+*{margin-top: unset}
}
.areas li::before{color:#969299;content:"\25CF";padding-right:0.5ex}
a{align-items:center;color:#112266;display:flex;position:relative;text-decoration:none;white-space:nowrap}
svg{height:24px;margin-right:1ex;width:24px}
a:not(.whatsapp) svg{fill:url(#gradient) #112266}
.st0{fill:#00E676}
.icon_logo_white{fill:#FFFFFF}
footer{border-top:1px solid rgba(0,19,51,0.2);margin-top:2em;padding-top:1em}
@media(min-width:1025px){
  .wrap{border:1px solid rgba(127,22,76,0.6);border-radius:2px;box-shadow:0 10px 20px rgba(0,0,0,0.19),0 6px 6px rgba(0,0,0,0.23);margin:1em auto}
}
</style>
</head>
<body>
<svg style="width:0;height:0;position:absolute" aria-hidden="true" focusable="false">
  <linearGradient id="gradient" x2="1" y2="1">
    <stop offset="0%" stop-color="#447799"/>
    <stop offset="50%" stop-color="#224488"/>
    <stop offset="100%" stop-color="#112266"/>
  </linearGradient>
</svg>
<div class="wrap">
  <header role="banner">
    <h1>Mariama Lantner</h1>
    <h2>North Carolina Real Estate</h2>
  </header>
  <main>
    <h3>Welcome</h3>
    <p>I'm Mariama Lantner, a licensed Realtor in qualified to handle <em>all</em> your Greensboro real estate needs in and around Guilford County.</p>
    <h3>Contact me today</h3>
    <ul>
      <li>
        <a href="tel:1-240-477-3090">
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
            <path d="M15.5 1h-8C6.12 1 5 2.12 5 3.5v17C5 21.88 6.12 23 7.5 23h8c1.38 0 2.5-1.12 2.5-2.5v-17C18 2.12 16.88 1 15.5 1zm-4 21c-.83 0-1.5-.67-1.5-1.5s.67-1.5 1.5-1.5 1.5.67 1.5 1.5-.67 1.5-1.5 1.5zm4.5-4H7V4h9v14z"/>
            <path d="M0 0h24v24H0z" fill="none"/>
          </svg> (240) 477-3090
        </a>
      </li>
      <li><a class="whatsapp" target="_blank" href="https://wa.me/12404773090/?text=Let's%20discuss%20my%20real%20estate%20needs.">
        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
          viewBox="0 0 36 36" width="36" height="36" xml:space="preserve">
          <path class="st0" d="M10.7,32.8l0.6,0.3c2.5,1.5,5.3,2.2,8.1,2.2l0,0c8.8,0,16-7.2,16-16c0-4.2-1.7-8.3-4.7-11.3
            c-3-3-7-4.7-11.3-4.7c-8.8,0-16,7.2-15.9,16.1c0,3,0.9,5.9,2.4,8.4l0.4,0.6l-1.6,5.9L10.7,32.8z"/>
          <path class="icon_logo_white" d="M32.4,6.4C29,2.9,24.3,1,19.5,1C9.3,1,1.1,9.3,1.2,19.4c0,3.2,0.9,6.3,2.4,9.1L1,38l9.7-2.5
            c2.7,1.5,5.7,2.2,8.7,2.2l0,0c10.1,0,18.3-8.3,18.3-18.4C37.7,14.4,35.8,9.8,32.4,6.4z M19.5,34.6L19.5,34.6c-2.7,0-5.4-0.7-7.7-2.1
            l-0.6-0.3l-5.8,1.5L6.9,28l-0.4-0.6c-4.4-7.1-2.3-16.5,4.9-20.9s16.5-2.3,20.9,4.9s2.3,16.5-4.9,20.9C25.1,33.8,22.3,34.6,19.5,34.6
            z M28.3,23.5L27.2,23c0,0-1.6-0.7-2.6-1.2c-0.1,0-0.2-0.1-0.3-0.1c-0.3,0-0.5,0.1-0.7,0.2l0,0c0,0-0.1,0.1-1.5,1.7
            c-0.1,0.2-0.3,0.3-0.5,0.3h-0.1c-0.1,0-0.3-0.1-0.4-0.2l-0.5-0.2l0,0c-1.1-0.5-2.1-1.1-2.9-1.9c-0.2-0.2-0.5-0.4-0.7-0.6
            c-0.7-0.7-1.4-1.5-1.9-2.4l-0.1-0.2c-0.1-0.1-0.1-0.2-0.2-0.4c0-0.2,0-0.4,0.1-0.5c0,0,0.4-0.5,0.7-0.8c0.2-0.2,0.3-0.5,0.5-0.7
            c0.2-0.3,0.3-0.7,0.2-1c-0.1-0.5-1.3-3.2-1.6-3.8c-0.2-0.3-0.4-0.4-0.7-0.5h-0.3c-0.2,0-0.5,0-0.8,0c-0.2,0-0.4,0.1-0.6,0.1
            l-0.1,0.1c-0.2,0.1-0.4,0.3-0.6,0.4c-0.2,0.2-0.3,0.4-0.5,0.6c-0.7,0.9-1.1,2-1.1,3.1l0,0c0,0.8,0.2,1.6,0.5,2.3l0.1,0.3
            c0.9,1.9,2.1,3.6,3.7,5.1l0.4,0.4c0.3,0.3,0.6,0.5,0.8,0.8c2.1,1.8,4.5,3.1,7.2,3.8c0.3,0.1,0.7,0.1,1,0.2l0,0c0.3,0,0.7,0,1,0
            c0.5,0,1.1-0.2,1.5-0.4c0.3-0.2,0.5-0.2,0.7-0.4l0.2-0.2c0.2-0.2,0.4-0.3,0.6-0.5c0.2-0.2,0.4-0.4,0.5-0.6c0.2-0.4,0.3-0.9,0.4-1.4
            c0-0.2,0-0.5,0-0.7C28.6,23.7,28.5,23.6,28.3,23.5z"/>
        </svg> Message me on WhatsApp</a>
      </li>
      <li><a href="mailto:mlantner@mariamahomes.com">
        <svg width="24" height="24" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
          <path d="M20 4H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 14H4V8l8 5 8-5v10zm-8-7L4 6h16l-8 5z"/>
          <path fill="none" d="M0 0h24v24H0z"/>
        </svg> mlantner@mariamahomes.com</a>
      </li>
    </ul>
    <h3>Areas Served</h3>
    <ul class="areas">
      <li>Greensboro</li>
      <li>High Point</li>
      <li>McLeansville</li>
      <li>Jamestown</li>
      <li>Oak Ridge</li>
      <li>Summerfield</li>
    </ul>
  </main>
  <footer>© 2019 Mariama Lantner</footer>
</div>
<script type="application/ld+json">
{
  "@context": "http://schema.org/",
  "@type": "RealEstateAgent",
  "address": {
    "@type": "PostalAddress",
    "addressLocality": "Greensboro",
    "addressRegion": "NC"
  },
  "areaServed": [
    {
      "@type": "City",
      "name": "Greensboro",
      "@id": "https://en.wikipedia.org/wiki/Greensboro,_North_Carolina"
    },
    {
      "@type": "City",
      "name": "High Point",
      "@id": "https://en.wikipedia.org/wiki/High_Point,_North_Carolina"
    },
    {
      "@type": "City",
      "name": "McLeansville",
      "@id": "https://en.wikipedia.org/wiki/McLeansville,_North_Carolina"
    },
    {
      "@type": "City",
      "name": "Jamestown",
      "@id": "https://en.wikipedia.org/wiki/Jamestown,_North_Carolina"
    },
    {
      "@type": "City",
      "name": "Jamestown",
      "@id": "https://en.wikipedia.org/wiki/Jamestown,_North_Carolina"
    },
    {
      "@type": "City",
      "name": "Summerfield",
      "@id": "https://en.wikipedia.org/wiki/Summerfield,_North_Carolina"
    },
    {
      "@type": "City",
      "name": "Oak Ridge",
      "@id": "https://en.wikipedia.org/wiki/Oak_Ridge,_North_Carolina"
    },
    {
      "@type": "AdministrativeArea",
      "name": "North Carolina"
    }
  ],
  "email": "mlantner@mariamahomes.com",
  "employee": {
    "@type": "Person",
    "email": "mlantner@mariamahomes.com",
    "familyName": "Lantner",
    "givenName": "Mariama",
    "telephone": "(240) 477-3090",
    "url": "https://mariamahomes.com/"
  },
  "image": "img/apple-touch-icon-144x144-precomposed.png",
  "name": "Mariama Lantner",
  "priceRange": "$$",
  "telephone": "(240) 477-3090",
  "url": "https://mariamahomes.com/"
}
</script>
</body>
</html>